.shop-card {
    color: black;
    margin: 6em;
    padding: 2em;
}



.shop-card>.list-item {
}
.shop-card>.list-card>.list-item>.card{
    flex-direction: row;
    width: 100%;
}



.add-delet-btns {   
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: auto 5px;
    padding: 0 25px;
}



.shop-card> .btn {
    color: #000000;
    padding: 0.4rem 0.2rem;
    font-size: 25px;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 4px;
    font-weight: 400;
    width: 3em;
    text-align: center;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.959);
    background: transparent;
    letter-spacing: .5;
    margin: 0;
}

.shop-card> .btn:hover {
    background-color: #000000;
    color: aliceblue;
}

.shop-card>.list-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 20px;
    margin: 2em;
    margin-top: 5em;
}

.shop-card>.total {
    align-items: center;
    text-align: center;
    font-size: x-large;
}


.shop-card .list-card {
    grid-template-columns: none;
}

.shop-card .card .link .card-img {
    height: 80%;
    width: 200px;
    margin: auto;
    display: block;
    text-align: center;
    padding: 5px 0 0 0;
}